typedef struct
{
    CHAR charName[21];
    //CHAR charName[17] <bgcolor=cYellow>;
    //wstring charName;
    UINT unknown1 <comment="Unknown", bgcolor=cRed>;
    UINT unknown2 <comment="Unknown", bgcolor=cRed>;
    UINT unknown3 <comment="Unknown", bgcolor=cRed>;
    UINT unknown4 <comment="Unknown", bgcolor=cRed>;
    UINT unknown5 <comment="Unknown", bgcolor=cRed>;
    BYTE unknown6 <comment="Unknown", bgcolor=cRed>;
    INT carType <comment="CarType">;
    SHORT bumper <comment="Bumper">;
    SHORT color <comment="Color">;
} BuyCar;

BuyCar pkt;