typedef struct
{
    //CHAR charName[21];
    CHAR charName[17] <bgcolor=cYellow>;
    UINT unknown1 <comment="Unknown", bgcolor=cRed>;
    UINT unknown2 <comment="Unknown", bgcolor=cRed>;
    UINT unknown3 <comment="Unknown", bgcolor=cRed>;
    UINT unknown4 <comment="Unknown", bgcolor=cRed>;
    UINT unknown5 <comment="Unknown", bgcolor=cRed>;
    UINT unknown6 <comment="Unknown", bgcolor=cRed>;
    UINT unknown7 <comment="Unknown", bgcolor=cRed>;
    BYTE unknown8 <comment="Unknown", bgcolor=cRed>;
    BYTE carType <comment="CarType">;
    SHORT bumper <comment="Bumper">;
    BYTE color <comment="Color">;
} BuyCar;

BuyCar pkt;