2: Cmd_Ping
3: Cmd_GlobalTime
4: Cmd_Latency
5: Cmd_Log
6: Cmd_ServerPing
7: Cmd_NullPing
10: Cmd_UserAuth
20: Cmd_UserAuth
21: Cmd_UserAuth2
24: Cmd_ServerMessage
41: Cmd_CheckInLobby
43: Cmd_CheckOutLobby
44: Cmd_ClientAuth
45: Cmd_LobbyChat
46: Cmd_LobbyTime
60: Cmd_UserInfo
64: Cmd_GetImage
67: Cmd_PushImageData
71: Cmd_StickerUpload
73: Cmd_StickerList
75: Cmd_StickerSmallImage
76: Cmd_StickerReportAttach
77: Cmd_StickerSearch
80: Cmd_CheckCharName
82: Cmd_CreateChar
84: Cmd_DeleteChar
85: Cmd_BuyCar
87: Cmd_SellCar
89: Cmd_SelectCar
91: Cmd_UpgradeCar_Thread
93: Cmd_StickerNameCheck
95: Cmd_DeleteStickerCatalog
100: Cmd_ChannelList
102: Cmd_ChannelInfo
120: Cmd_CheckInGame
122: Cmd_CheckOutGame
123: Cmd_LoadChar_Thread
125: Cmd_JoinChannel
127: Cmd_LeaveChannel
129: Cmd_LoadDummyChar
130: Cmd_GameStream
133: Cmd_MailSet
134: Cmd_GetMail
135: Cmd_CheckEvent
140: Cmd_OpenChat
141: Cmd_CloseChat
142: Cmd_JoinChat
144: Cmd_LeaveChat
146: Cmd_ChatMsg
148: Cmd_Whisper
152: Cmd_RecommendFriend
157: Cmd_ReqCouponItem
160: Cmd_CarPos
162: Cmd_SaveCarPos
171: Cmd_DormantAccept
180: Cmd_ChaseBegin
183: Cmd_ChaseEnd
185: Cmd_ChaseProgress
187: Cmd_ChaseHit
189: Cmd_ChaseRequest
190: Cmd_HuvReq
192: Cmd_HuvHit
194: Cmd_HuvParam
196: Cmd_HuvTimeBonus
200: Cmd_BattleReq
203: Cmd_BattleEnd
220: Cmd_RegisterChannelAdmin
228: Cmd_PartyPreCheck
230: Cmd_FriendList
232: Cmd_FriendAddByName
235: Cmd_FriendDel
239: Cmd_FriendRequest
240: Cmd_PartyInvite
241: Cmd_PartyReject
242: Cmd_PartyJoin
244: Cmd_PartyLeave
245: Cmd_PartyBanish
246: Cmd_PartyApply
247: Cmd_PartyAccept
250: Cmd_UnderCityStage
252: Cmd_UnderCitySuggest
253: Cmd_UnderCityAgree
254: Cmd_UnderCityReject
257: Cmd_ExitUnderCity
260: Cmd_TutorialClear
262: Cmd_QuestStart
264: Cmd_QuestComplete
266: Cmd_QuestReward
268: Cmd_QuestFail
270: Cmd_QuestGiveUp
272: Cmd_MyQuestList
274: Cmd_QuestGoalPlace
300: Cmd_JoinArea
302: Cmd_LeaveArea
321: Cmd_ArbeitList
323: Cmd_ArbeitStart
325: Cmd_ArbeitReward
329: Cmd_ArbeitGiveUp
331: Cmd_ArbeitGoalPlace
335: Cmd_ArbeitReady
337: Cmd_ArbeitGo
339: Cmd_ArbeitRankList
400: Cmd_ItemList
403: Cmd_DropItem
405: Cmd_BuyItem
407: Cmd_SellItem
409: Cmd_EquipItem
411: Cmd_UnEquipItem
413: Cmd_UpgradeItem
415: Cmd_ItemUnion
417: Cmd_ItemUse
419: Cmd_ItemUseEx
422: Cmd_PackItem
424: Cmd_UnPackItem
426: Cmd_ModifyItem
428: Cmd_CombiItem
430: Cmd_UpgradeItemDouble
432: Cmd_ReplenishItem
434: Cmd_CheckStat
435: Cmd_RepairItem
440: Cmd_RegisterRoomObserver
442: Cmd_UnregisterRoomObserver
443: Cmd_RoomDirectJoin
444: Cmd_RoomSecureJoin
445: Cmd_RoomIdDirectJoin
450: Cmd_InviteeList
457: Cmd_GetRoomInfo
460: Cmd_RoomCreate
463: Cmd_RoomList
465: Cmd_RoomInvite
468: Cmd_RoomJoin
469: Cmd_RoomLeave
470: Cmd_RoomBanish
471: Cmd_ChannelRoomJoin
472: Cmd_ChannelRoomSecureJoin
473: Cmd_SecureJoinOBS
475: Cmd_SwitchToOBS
476: Cmd_SwitchToPlayer
477: Cmd_SecureSwitchToPlayer
478: Cmd_JoinOBS
480: Cmd_LeaveOBS
485: Cmd_PvpReadyState
486: Cmd_PvpStartReq
488: Cmd_PvpLoadingStatus
489: Cmd_PvpLoadComplete
491: Cmd_PvpEnd
493: Cmd_PvpGate
500: Cmd_TradeOpen
503: Cmd_TradeProposeAck
504: Cmd_TradeItemOn
506: Cmd_TradeItemOff
508: Cmd_TradeLock
510: Cmd_TradeClose
512: Cmd_TradeComplete
520: Cmd_SetGameMode
540: Cmd_UDPTimeSync
541: Cmd_MoveVehicle
544: Cmd_JumpFreeTrafficVehicle
546: Cmd_MoveVehiclePlus
547: Cmd_MoveFreeTrafficVehicle
549: Cmd_JumpVehicle
550: Cmd_RemoveVehicle
562: Cmd_EnterArea
564: Cmd_ExitArea
566: Cmd_EnterGroup
567: Cmd_ExitGroup
568: Cmd_SetAreaMap
569: Cmd_BlockList
570: Cmd_ClearAreaMap
571: Cmd_AreaChat
572: Cmd_GroupCombo
573: Cmd_RequestCar
575: Cmd_GroupComboReset
576: Cmd_ReplaceCar
580: Cmd_MyAuctionList
582: Cmd_AuctionOn
584: Cmd_AuctionCancel
586: Cmd_AuctionComplete
588: Cmd_AuctionList
592: Cmd_AuctionBuy
595: Cmd_AuctionSearch
620: Cmd_RoomModify
623: Cmd_RoomChangeTeam
660: Cmd_GameCharInfo
662: Cmd_GameCharInfoEx
681: Cmd_UDPSync
682: Cmd_AreaStatus
684: Cmd_AllAreaStatus
700: Cmd_UDPCastTraffic
702: Cmd_UDPCastTCS
704: Cmd_UDPFlushCast
705: Cmd_RegisterAgent
707: Cmd_UDPCastTCSSignal
710: Cmd_GroupTCS
711: Cmd_GroupTCSSignal
712: Cmd_GroupUpdate
720: Cmd_ObjectUpdate
721: Cmd_DriveInfoUpdate
723: Cmd_FuelChargeReq
740: Cmd_TrafficItemEvent
780: Cmd_AreaList
782: Cmd_FirstPosition
784: Cmd_GetDateTime
786: Cmd_QuestPosition
788: Cmd_MyCityPosition
801: Cmd_PlayerInfoReq
805: Cmd_SetVisualItem
821: Cmd_SilentMove
822: Cmd_ObserveMode
830: Cmd_SetTeamMark
832: Cmd_GetTeamMark
834: Cmd_SetTeamUrl
840: Cmd_MyTeamInfo
842: Cmd_CreateTeam
844: Cmd_CloseTeam
848: Cmd_LeaveTeam
850: Cmd_DelegateTeamMaster
851: Cmd_CheckTeamName
853: Cmd_CancelCloseTeam
855: Cmd_TeamMembers
858: Cmd_CharTeamInfo
860: Cmd_CBattleInfo
862: Cmd_GetCBattleTime
868: Cmd_CheckTeamUrl
870: Cmd_JoinTeamApplyByName
871: Cmd_JoinTeamApply
872: Cmd_JoinTeamConfirm
873: Cmd_LeaveTeamRequest
874: Cmd_LeaveTeamConfirm
875: Cmd_BanishTeamMember
876: Cmd_RejectTeamApply
880: Cmd_CBattleRoomCreate
881: Cmd_CBattleRoomJoin
882: Cmd_EnterCBattleChannel
883: Cmd_ExitCBattleChannel
884: Cmd_AssignTeamRank
900: Cmd_CBattleRoomReady
903: Cmd_CBattleInstance
906: Cmd_CBattleSet
907: Cmd_CBattleJoinOBS
908: Cmd_CBattleItems
910: Cmd_CBattleGetSetting
916: Cmd_ObserverSupport
990: Cmd_InstantRequest
992: Cmd_InstantStart
994: Cmd_InstantComplete
999: Cmd_InstantGiveUp
1001: Cmd_InstantGoalPlace
1010: Cmd_UpdateCouponForVar
1011: Cmd_GetCouponForVar
1013: Cmd_GetCouponStampList
1015: Cmd_MarkCoupon
1017: Cmd_OpenCoupon
1019: Cmd_GetCoupon
1080: Cmd_ImageRequest
1082: Cmd_ImageSave
1110: Cmd_EnterRushZone
1112: Cmd_ExitRushZone
1114: Cmd_RushHitPoint
1118: Cmd_NotifyRushHuv
1122: Cmd_CastRushEvent
1123: Cmd_RushObjectUpdate
1125: Cmd_RequestSwitchRushHuv
1151: Cmd_Mita500Get
1154: Cmd_Mita500GetBuff
1162: Cmd_DayMissionGetReward
1163: Cmd_DayMileageGetReward
1170: Cmd_DayEventGetItem
1172: Cmd_DayEventComplete
1200: Cmd_VisualItemList
1203: Cmd_BuyVisualItem_Thread
1205: Cmd_EquipVisualItem
1207: Cmd_UnEquipVisualItem
1209: Cmd_VisualItemUse
1211: Cmd_DropVisualItem
1300: Cmd_BuyHistoryList
1302: Cmd_SendVisualItem_Thread
1304: Cmd_GetVisualItem_Thread
1306: Cmd_IsValidCharName
1311: Cmd_TestPlayerAnswer
1321: Cmd_LapTimeReady
1323: Cmd_LapTimeGate
1324: Cmd_LapTimeRecord
1350: Cmd_MyStickerList
1352: Cmd_AttachSticker
1354: Cmd_DetachSticker
1360: Cmd_EndingUserRecord
1400: Cmd_GetMyHancoin_Thread
1410: Cmd_NotifyDelCharacter
1411: Cmd_NotifyDelCharacterAck
1412: Cmd_NotifyServerIp
1413: Cmd_ReportHack
1500: Cmd_ItemExpireCmd
1700: Cmd_MyAuctionCarList
1702: Cmd_AuctionCarOn
1704: Cmd_AuctionCarCancel
1706: Cmd_AuctionCarComplete
1708: Cmd_AuctionCarList
1710: Cmd_AuctionCarBuy
1713: Cmd_AuctionCarSearch
1900: Cmd_SelectGuild
2000: Cmd_UpdateQuickSlot
3000: Cmd_UCPatrolStart
3002: Cmd_UCPatrolGiveUp
3004: Cmd_UCPatrolGoalPlace
3010: Cmd_UCBossPatrolStart
3012: Cmd_UCBossPatrolGiveUp
3014: Cmd_UCBossPatrolGoalPlace
